body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 3.5in;
  height: 4in;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.background {
    margin: 10
}

.container {
  padding: 0 16px;
}

.container h2 {
    font-size: 20px;
    text-align: center;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.col {
  padding-bottom: 5px;
}

  #img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    padding-bottom: 5px;
    padding-top: 4px;
  }

  

button:hover {
  transition: all .4s ease-in-out;
  transform: scale(1.05);
}
